# Enable Bluetooth support
CONFIG_ZMK_BLE=y

# Enable mouse support for trackball
CONFIG_ZMK_MOUSE=y

# Increase transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Trackball sensitivity
# CONFIG_PMW3610_CPI=1600
# CONFIG_PMW3610_ORIENTATION_90=y
